"""
Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
Размер списка n ввести с клавиатуры. В соответствии со своим вариантом написать
программу по условию, представленному в таблице ниже.

10	Найти среднее арифметическое трех последних элементов списка.
"""

from random import randint

n = int(input())
A = []

for i in range(n):
    a = randint(0, 99)
    print(a)
    A.append(a)


print(str((A[n-1]+A[n-2]+A[n-3])/3))