
#    Выполнить задание без хранения последовательностей.
#    Дано натуральное k. Определить k-ю цифру последовательности: 1248163264 ...,
#    в которой выписаны подряд степени 2.

x = '1248163264128256'
k = int(input())

print(((int(x)//10**(len(x)-k)))%10)
