

"""
Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем сторонами a и b
на квадраты с наибольшей возможной на каждом этапе стороной.
Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.
"""

a = int(input())
b = int(input())
i = 0
t = 2
# Упорядочиваем к виду а всегда меньше b

if a<=b:
    a1=a
    b1=b
else:
    a1=b
    b1=a

while a1>=1:
    i+=1
    t=a1
    print('Сторона квадрата:' + str(a1))
    a1=b1-a1
    b1=t

print('Количество квадратов:' + str(i))







